# HamsterSpeak constant definitions for collab15.rpgdir

define constant, begin
2,tag:wantreset
0,stat:HP
1,stat:MP
2,stat:Atk
3,stat:Aim
4,stat:Def
5,stat:Dog
6,stat:Mag
7,stat:Wil
8,stat:Spd
9,stat:Ctr
10,stat:MP~
11,stat:Hits
0,element:Fire
1,element:Ice
2,element:Lit
3,element:Earth
4,element:Other
5,element:Other 2
6,element:Other 3
7,element:Other 4
8,element:Type 1killer
9,element:Type 2killer
10,element:Type 3killer
11,element:Type 4killer
12,element:Type 5killer
13,element:Type 6killer
14,element:Type 7killer
15,element:Type 8killer
1,slot:Weapon
2,slot:Head
3,slot:Body
4,slot:Arms
5,slot:Legs
1,sli:player gold
2,sli:player iron
3,sli:player coal
4,sli:button:menu
5,sli:button:view
6,sli:tooltip
7,sli:menu:menu
8,sli:button:quit
end
